# must be unique in a given SonarQube instance
sonar.projectKey=elit_front

sonar.host.url=https://sonarqube.innovation-factory.io/

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# General exclusions
sonar.exclusions=**/node_modules/**,src/environments/**

# Coverage
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.js,src/assets/*.js
sonar.javascript.lcov.reportPaths=/target/lcov.info

# Duplication
sonar.cpd.exclusions=**/*.test.js

# Quality gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=2000

# Branch
# sonar.branch.name=${env.SONAR_BRANCH}
